# ArchitectUI - Angular 11 Bootstrap 5

This admin dashboard was generated with [Angular CLI](https://github.com/angular/angular-cli) version 11.2.2.

ArchitectUI is among the most popular admin panels based on Angular that you can use for any SaaS or webapp. It comes in other versions too, such as [Vue](https://dashboardpack.com/theme-details/architectui-dashboard-vue-pro), [React](https://dashboardpack.com/theme-details/architectui-dashboard-react-pro) and [HTML/jQuery](https://dashboardpack.com/theme-details/architectui-dashboard-html-pro/). 

Pro version for ArchitectUI based on Angular 11 is available [here](https://dashboardpack.com/theme-details/architectui-angular-7-bootstrap-material-design-pro).

## ArchitectUI Preview

![ArchitectUI Angular 11 admin dashboard template](https://colorlib.com/wp/wp-content/uploads/sites/2/indukitchen-frontend.jpg)

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
